<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
	<head th:replace="fragments/layout :: head (pageTitle='Log in')"></head>
	<body>
		<header th:replace="fragments/layout :: header"></header>
	    <div class="container">
	        <h2>Welcome!</h2> 
	        <form th:action="@{/login}" method="post"><br/>
	            <input type="text" id="username" name="username" th:placeholder="Username" class="form-control"/> <br/>
	            <input type="password" th:placeholder="Password" id="password" name="password" class="form-control"/> <br/>
	            <div align="center" th:if="${param.error}">
	                <h4 style="color: red">Login unsuccessful.</h4>
	            </div>
	            <button class="btn btn-md btn-success btn-block" name="Submit" value="Login" type="Submit">Log in</button>

	        </form>      
	    </div>
	    <script th:replace="fragments/layout :: scripts"></script>
	</body>
</html>